# .env file for weather_text.py

#Personal
MY_PHONE="+"    # Include country code and area code
LONGITUDE=    # xx.xxxx
LATITUDE=    # xx.xxx

# API Info
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_PHONE_NUM="+"    # Include country code and area code
DARKSKY_API=""